{
    "name": "plexi/laravel-old-extended",
    "description": "Helpers adicionais para o desenvolvimento de formulários com Laravel e Blade templates",
    "keywords": ["laravel","forms","blade","helpers"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Pereira",
            "email": "rpdesignerfly@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "OldExtended\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OldExtended\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "OldExtended\\ServiceProvider"
            ],
            "aliases": {
                "OldExtended": "OldExtended\\Facade"
            }
        }
    },
    "require-dev": {
        "illuminate/framework": "5.5.x"
    }
}
